.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "colorTitle colorTitle colorTitle"
      "colorDescription colorDescription colorDescription"
      "colorEditor colorEditor colorEditor"
      "messageTitle messageTitle messageTitle"
      "messageDescription messageDescription messageDescription"
      "messageEditor messageEditor messageEditor"
      "themeTitle themeTitle themeTitle"
      "themeDescription themeDescription themeDescription"
      "imageTitle imageTitle imageTitle"
      "imageDescription imageDescription imageDescription"
      "imageEditor imageEditor imageEditor"
      "viewTitle viewTitle ."
      "viewDescription viewDescription ."
      "viewEditor viewEditor viewEditor"
      "uploadTitle uploadTitle uploadTitle"
      "uploadDescription uploadDescription uploadDescription"
      "uploadEditor uploadEditor uploadEditor"
      "button button button ";
  }
  
  .colorTitle { grid-area: colorTitle; }
  
  .colorDescription { grid-area: colorDescription;color: rgb(255, 255, 255); letter-spacing: 1px;  }
  
  .colorEditor { grid-area: colorEditor; margin: 20px auto; display: flex; justify-content: space-between; flex-direction: column; flex-wrap: wrap; }
  
  .messageTitle { grid-area: messageTitle; }
  
  .messageDescription { grid-area: messageDescription; color: rgb(255, 255, 255); letter-spacing: 1px; }
  
  .messageEditor { grid-area: messageEditor; border-radius: 8px; height: 80px; border: none; margin: 20px 0; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }
  .themeTitle { grid-area: themeTitle; }
  
  .themeDescription { grid-area: themeDescription; }
  .imageTitle { grid-area: imageTitle; }
  
  .imageDescription { grid-area: imageDescription; }
  
  .themeTitle { grid-area: themeTitle; }
  
  .themeDescription { grid-area: themeDescription; }
  
  .themeEditor { 
    grid-area: themeEditor; 
    border-radius: 8px; 
    height: 30px; border: none; 
    margin: 20px 0; 
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }
  
  .uploadTitle { grid-area: uploadTitle; }
  
  .uploadDescription { grid-area: uploadDescription; }
  
  .uploadEditor { grid-area: iuploadEditor; }
  .viewTitle { grid-area: viewTitle; }
  
  .viewDescription { grid-area: viewDescription; }
  
  .imageEditor { grid-area: imageEditor; }
  
  .viewEditor { grid-area: viewEditor; }
  
  .buttonWrapper { 
    grid-area: button;
    display: "flex";
    align-items: "center"  
}
  
  .colorTitle, .messageTitle, .emailTitle, .viewTitle, .themeTitle, .imageTitle,  .uploadTitle{
    display: flex;
    width: 100%;
    align-items: baseline;
  }
  .colorTitle,.imageTitle,.viewTitle{
    justify-content: flex-start;
  }
  .messageTitle, .emailTitle, .imageTitle,  .uploadTitle{
    justify-content: flex-end;
  }

  .span{
    color: #fff;
    font-size: 6rem;
    font-family: 'Baloo';
    margin-right: 10px;
  }
  .p{
    color: #fff;
    font-size: 2rem;
    font-family: 'Baloo';
    
  }
  .messageDescription , .emailDescription,  .uploadDescription{
    display: flex;
    justify-content: flex-end;
  }

  .inputColorContainer {
    margin: 10px;
    position: relative;
    overflow: hidden;
    width: 80px;
    height: 80px;
    border: solid 2px #fff;
    border-radius: 100px;
    display: flex;
    flex-wrap: wrap;
  }
  .messageEditor{
    height: auto;
  }
  
  .inputColor {
    position: absolute;
    right: -8px;
    top: -8px;
    width: 110px;
    height: 510px;
    border: none;
  }
  .imageDescription{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .inputColorLine{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .img_wrapper{
    margin: auto;
    display: flex;
    justify-content: center;
  }

  .banner_img{
    width: auto;
    max-width: 300px;
    margin: 2rem auto;
}
.buttonWrapper{
    text-align: end;
}
.themeSelect{
    border: none;
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
    display: block;
    min-width: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

  @media (max-width: 768px){

    .container {  
        display: inherit;
      }
      .buttonWrapper { 
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    justify-content: center;

    }
    .emailTitle{
        display: inherit;
    }
    .emailEditor{
        width: 100%;
    }
    .button{
        margin: auto;
    }
    .banner_img{
        width: auto;
        max-width: 300px;
        margin: 2rem auto;
    }
  }
  .card {
    /* background-color: #fff; */
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    position: relative;
  }
  
  .cardImage {
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    /* max-width: 600px;
    max-height: 600px; */
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  
  .cardText {
    margin: 20px auto;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .card {
      padding: 10px;
    }
  
    .card::before {
      border-bottom: 20px solid #fff;
      border-right: 20px solid transparent;
      border-left: 20px solid #fff;
      left: 50%;
      margin-left: -20px;
      top: -20px;
    }
  }

  